# taskify-dev

./: .gitignore  LICENSE  README.md  keystore.properties  q  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devtorres/taskalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtorres/taskalarm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devtorres/taskalarm/data/database/: AppDataBase.kt  Converters.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/devtorres/taskalarm/data/datastore/: DataStoreExtensions.kt  UserPreferences.kt
app/src/main/java/com/devtorres/taskalarm/data/model/: AssigmentTask.kt  Filters.kt  SubTask.kt  Task.kt  TaskValidations.kt
app/src/main/java/com/devtorres/taskalarm/data/repository/: TaskRepository.kt
app/src/main/java/com/devtorres/taskalarm/ui/components/: AnimatedStatusBanner.kt  DatePickerDialog.kt  Filters.kt  Permissons.kt  ShareIntentResult.kt  SystemBroadcastReceiver.kt  TaskActionBottomSheet.kt  TaskItem.kt  TimePickerDialog.kt
app/src/main/java/com/devtorres/taskalarm/ui/dialog/: AboutDialog.kt  AddTaskDialog.kt
app/src/main/java/com/devtorres/taskalarm/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/devtorres/taskalarm/ui/task/: MainScreen.kt  Permissons.kt  SettingsScreen.kt  SettingsViewModel.kt  SystemBroadcastReceiver.kt  TaskScreen.kt  TaskViewModel.kt  ThemeScreen.kt
app/src/main/java/com/devtorres/taskalarm/ui/theme/: Color.kt  Theme.kt  ThemeSettings.kt  Type.kt
app/src/main/java/com/devtorres/taskalarm/ui/viewmodel/: SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/devtorres/taskalarm/util/: AlarmScheduler.kt  NotificationHelper.kt  NotificationReceiver.kt  ShareHelper.kt  TaskUtils.kt  WorkScheduler.kt
app/src/main/java/com/devtorres/taskalarm/work/: LocalNotificationWorker.kt  NotificationWorker.kt  UpdateNotificationWorker.kt  UpdateTaskWorker.kt  UpdateTaskWorkerById.kt
app/src/main/res/mipmap-anydpi-v26/: ic_tsky.xml  taskify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devtorres/taskalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
