[33mcommit 1d767b4c4a80fa56bae2f0483456e06dfb52238f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Sep 1 21:58:44 2024 -0600

    Arreglar error: Multiples instancias de Data Store

[33mcommit 3c9486e7decfb3effd37ae6da3b161434ddfbae4[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 31 14:23:05 2024 -0600

    Migracion Database 3 al 4. Implementar subtareas.

[33mcommit f04c1334143126bb9fe2db3a12d4be4eee2caca4[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 26 16:39:27 2024 -0600

    Implementar actualizar tarea

[33mcommit 1a621784c721ac1dba884b2eda7e89280eb66f8c[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 18 19:36:04 2024 -0600

    Separar componentes

[33mcommit ec46199854eecd07edd1b3fb37ae205598b9d56f[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 18 19:35:37 2024 -0600

    Migrar base de datos, agregar estado expirado a tareas

[33mcommit 9e08d176af19e44e9b2268882c0dd8cd456e3b45[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 18 18:22:35 2024 -0600

    Eliminar objetos sin uso

[33mcommit 711360df70af91bf90beb20633bbb436d3910693[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 18 18:16:02 2024 -0600

    Mejorar logica de Notificaciones

[33mcommit 7776a93d2bebbf3f507fff7f9e59a44d1aaad6e5[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 18 17:03:27 2024 -0600

    Mejorar logica de validacion en AddTaskDialog.kt

[33mcommit 67b6ae258b330cb16b08803bc4481ec297803f43[m
Author: Cristian Alexis Torres Zavala <98532383+CristianATZ@users.noreply.github.com>
Date:   Tue Aug 13 02:11:22 2024 -0600

    Delete keystore.properties

[33mcommit 6356932ce7b8f9432257d547ee219b9423621126[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 02:07:19 2024 -0600

    Mover keystore

[33mcommit 722c3d5149b06947b69c4a29222ee3d1209d6840[m
Merge: e3fdf76 48ee158
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 01:58:31 2024 -0600

    Merge branch 'TaskAlarm' of https://github.com/CristianATZ/Android-Apps

[33mcommit e3fdf76ae33f76ddc8e375a16f6a73e7a38638ea[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 01:58:17 2024 -0600

    Bundle para playstore

[33mcommit 48ee15831044a7ec03deba7923818f19807582ef[m
Author: Cristian Alexis Torres Zavala <98532383+CristianATZ@users.noreply.github.com>
Date:   Tue Aug 13 01:57:00 2024 -0600

    Update .gitignore

[33mcommit 1c69fd58ab15ab234f3799ba49d5e2a15097273b[m
Author: Cristian Alexis Torres Zavala <98532383+CristianATZ@users.noreply.github.com>
Date:   Tue Aug 13 01:56:01 2024 -0600

    Update .gitignore

[33mcommit e074f69a972ff81bd71c5d46089a4e0f2173f07f[m
Merge: d7df372 7dc4027
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 00:49:00 2024 -0600

    Merge branch 'TaskAlarm' of https://github.com/CristianATZ/Android-Apps

[33mcommit d7df37298a7115088fc5d4b235e87f536690ad36[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 00:48:41 2024 -0600

    Modificar versionName de 1.6.2 a 1.8.0

[33mcommit 7dc4027a01d525d6b66aa67ee7d2049dc586075b[m
Author: Cristian Alexis Torres Zavala <98532383+CristianATZ@users.noreply.github.com>
Date:   Tue Aug 13 00:43:32 2024 -0600

    Create LICENSE

[33mcommit c6440cf084618430f25091bb9e10719f9ce0cb59[m
Author: Cristian Alexis Torres Zavala <98532383+CristianATZ@users.noreply.github.com>
Date:   Tue Aug 13 00:39:53 2024 -0600

    Create README.md

[33mcommit 02410fd4c3fe897d7718a2067670284fb5484597[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 00:29:26 2024 -0600

    Modificar minimo SDK de 24 a 26

[33mcommit 215a90ec9226593235cee2622eb4736d1e24d038[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Tue Aug 13 00:15:33 2024 -0600

    Agregar animaciones en el Dialogo de AddTaskDialog.kt

[33mcommit 8f9c03b7a31d5282bd78355be00cc95fa9333efe[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 23:44:09 2024 -0600

    Modificar tiempo de entrada y salida del mensaje de eliminacion

[33mcommit c5d878bd5f381d0e52712a03df96a865cddb2ca3[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 23:38:10 2024 -0600

    Agregar mensaje de eliminacion con animacion

[33mcommit e690fbc86d7aa102e56c1733a6564eac2ae25ae2[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 23:11:08 2024 -0600

    Corregir problema con la apertura del Intent inmediatamente despues de que desaparece el Snackbar

[33mcommit a3d2c27df311d5b424770f781ebf3feedad7aabc[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 19:13:10 2024 -0600

    Agregar animaciones a Filtros y Lista de tareas

[33mcommit ff2b631313809e70ec2f7e61a581287dabaff6f5[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 16:39:33 2024 -0600

    Agregado icono de notificacion en NotificationHelper.kt

[33mcommit 721f3ad3b4aaf6eb64cf262fd8133c080e6ca61a[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 12:51:16 2024 -0600

    Mejorar logica de validacion en AddTaskDialog.kt

[33mcommit 858bba51a3b05d33f56a02a61f57de17f025ab50[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 12 02:00:27 2024 -0600

    Validaciones implementadas en AddTaskDialog.kt

[33mcommit c3b3f5d31479df69439359e550fc89345a15c560[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 22:17:04 2024 -0600

    Importacion icono en webp

[33mcommit 1253b5ee0a192079e0f366c5a2c3dc3fff1837dd[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 22:07:44 2024 -0600

    Agregado icono adaptativo

[33mcommit aedd9132432bcb9c2af99364c6dc74bfb5389809[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 21:42:50 2024 -0600

    Importar icono/splash usando resource manager

[33mcommit dc3777f98f5909eb70bcc6829857d9cedc56149e[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 16:59:26 2024 -0600

    Agregado Icono y el SplashScreen

[33mcommit 90dcfdfcdecff144fade554feaddf60fb83cf209[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 16:32:50 2024 -0600

    Mejora visual de SplashScreen (falta el icono)

[33mcommit 9f78cf4587e6145062c8c37e9095d8bf122ff985[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 15:59:19 2024 -0600

    Agregar estatus de permiso de notificacion en SettingsScreen.kt

[33mcommit 810a40a521457e8e27b260666b89d2bf90d857f6[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 15:49:50 2024 -0600

    Ajustar logica del snackbar

[33mcommit 753d9b24431677983bc876ee5e83eeb643d428d7[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 11 15:35:43 2024 -0600

    Agregado manejo de permisos

[33mcommit dc0a32ac612b2ac9bdb9537d959c0fe0f529838d[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 18:31:40 2024 -0600

    Agregado contador de resutlados para los filtros

[33mcommit 003aa1b4b1e7144d8d74ada1377aedf0e64a3eb1[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 18:20:58 2024 -0600

    Mejora visual de SettingsScreen.kt

[33mcommit 41573ea65f113f2d6bdf9c3175ab72dcf22d6ee9[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 18:16:28 2024 -0600

    Mejorada la navegacion en el BottomBarCustom

[33mcommit 96de065e250b315f1c3dbbceb98503f89fa0348d[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 18:11:30 2024 -0600

    Mejora visual de la BottomBar

[33mcommit 9df03f49f511a9904f62f1ad3800fa91b81252be[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 17:22:05 2024 -0600

    ajustar logica de visualizacion de los botones del bottomsheet

[33mcommit b81d9070a4eeb55c1f84a6c7793cc447b47ea1d1[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 17:13:30 2024 -0600

    Mejora visual de ToolTipBox de AddTaskDialog.kt

[33mcommit 584b3b35c5e6950a48cc5022958f295a9b9e7bcb[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 17:07:18 2024 -0600

    actualizar paleta de colores en el tema

[33mcommit b86eb382b207cee9fd1e99c17897fa4d99448971[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 16:42:39 2024 -0600

    Mejora visual de acciones de las tareas

[33mcommit ede38662d9a8a82f7de85cb3b24f6ddeb270b4df[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 15:04:17 2024 -0600

    Mejora visual del componente tarea (TaskItem)

[33mcommit c4ede45907bd29609a813827806c90833bafcfcf[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 10 14:41:16 2024 -0600

    Mejora visual en el componente de tareas (TaskItem)

[33mcommit d686ddcb2f0e1a4731e0e9bac65d5bbd55b4ace5[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 9 20:26:00 2024 -0600

    Renombrar archivo UpdateTaskWorker a UpdateTaskWorkerById

[33mcommit b381c8792b78cfc8cc5e0b1e5d43aaadce89036a[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 9 20:24:20 2024 -0600

    Implementar actualizacion de la UI con BroadcastReceiver para eventos de Worker

[33mcommit 52ef14641c05e9dd308b46367038705293a7b43b[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 9 19:17:29 2024 -0600

    Implementado UpdateTaskById en TaskDao.kt

[33mcommit a182c343bbcdbe6f5cf8163d125948498a4acdf6[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 9 19:05:54 2024 -0600

    Implenmentacion de clase MyApp.kt (aplicacion) para inicializacion global

[33mcommit e506d2346ef5ae559b3d46e43e9b4a309741d461[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 9 18:32:24 2024 -0600

    Filtros para agregar tarea actualizados

[33mcommit f34fc1ce0f1671210007f0c1cd225cbcf0e23050[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Thu Aug 8 14:44:33 2024 -0600

    Agregar tareas arreglado

[33mcommit 519d2936a79da2eefdeaf0d45405870245e8c8bf[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Thu Aug 8 13:53:46 2024 -0600

    Cancelar alarmas por ID de de tarea

[33mcommit ffa9113aae4b9404dda01b806ea0264833884121[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Aug 7 18:30:22 2024 -0600

    Notificaciones acumulables (no se remplazan)

[33mcommit 97317ab8b81771c0cc5c7a4aec01be5f66f334a0[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Aug 7 18:08:14 2024 -0600

    Cancelamiento de notificaciones implementado (requestCode unico)

[33mcommit 4b2280210c6833866870d332488ace6cbc91d822[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Aug 7 15:49:13 2024 -0600

    Filtros funcionando correctamente

[33mcommit cc240f8d7daaf006ffd9e9351042870117d90967[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Aug 5 22:48:08 2024 -0600

    Filtros funcionan excepto semana

[33mcommit 4e5afb8e82e3899ec268cff5a6f73b06b4620cd0[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 19:09:41 2024 -0600

    Cambio visual de filtros en TaskScreen.kt

[33mcommit 7b8b8006126a270ea69fdd34e966a6b94781ca88[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 18:40:02 2024 -0600

    Filtros modificados

[33mcommit 2c5a0f1d714aa0fd1735d3035e9cb9c89706e74f[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 18:30:24 2024 -0600

    Filtros agregados a TaskScreen.kt

[33mcommit 929e3bd8fdc89f1d0bbdb930e15a8197a37c8fa5[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 17:33:21 2024 -0600

    Migracion db a Version 2

[33mcommit 1bd6f635502243481e12ad0ddae07d27aa72e87c[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 16:22:11 2024 -0600

    Cambio visual de SettingsScreen.kt

[33mcommit 002e87bd031ac63ae7fc9d5e7c3c38c77119ced5[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 16:13:22 2024 -0600

    Cambio visual de AddTaskDialog.kt

[33mcommit eb81f16f6fd7653ba79994a94af2961e84c798e4[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Aug 4 16:06:37 2024 -0600

    Cambio visual de AddTaskDialog.kt

[33mcommit 520dbbfb2246e49d94fe2f63ce2d506dc920ef43[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 3 14:14:44 2024 -0600

    Implementado AlarmManager para notificaciones exactas

[33mcommit ffb6307a06df86043ff2984934cf900c373cabf8[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sat Aug 3 14:14:07 2024 -0600

    AddTaskDialog.kt modificado visualmente

[33mcommit 082623a7ca26ff0429532e9ef70de194b9a554d3[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 2 19:23:03 2024 -0600

    Detectar click en la pantalla

[33mcommit 548fb56a7ad4a925bc95e7a12835e6ff10788030[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 2 18:59:34 2024 -0600

    InteractionSource agregado a TaskObject

[33mcommit aac0ede180e95ab803228326771566c7d2a6b058[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 2 18:10:06 2024 -0600

    Modificacion visual dialog/AboutDialog.kt

[33mcommit f204a1271ed034ace14abeb2f92eff9c419e5eb2[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Aug 2 17:03:56 2024 -0600

    Compartir tarea implementado

[33mcommit 2b2966d3277a85f6b5f54c6518c304809f67daa6[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 31 16:44:00 2024 -0600

    Actualizacion del disenio de tareas completadas y no completadas

[33mcommit af0afe6cb51a9bbca70bd61cdd13c126d4da2278[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 31 16:03:25 2024 -0600

    Modificacion visual

[33mcommit c6a41cb6577c41079a804a2a40453ceff1302fb5[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 31 14:33:40 2024 -0600

    Implementado Notificaciones Emergentes (heads-up notifications)

[33mcommit cb34003dd9e5ffa839de2456892db4eace558eda[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Jul 28 15:27:11 2024 -0600

    versionName modificado a "1.5.0"

[33mcommit 081966077d2f22fe94f7199cf3e3d4e392464a32[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Jul 28 15:09:20 2024 -0600

    Creacion de canales, envio de notificaciones, manejo en viewmodel de notificaciones

[33mcommit 90f00aabc73d961c7d05b2bcc1a03d901e8904b0[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Jul 28 14:46:42 2024 -0600

    Workers para notificaciones locales y externas (suponiendo usar mensajeria push) implementados

[33mcommit 25439f0eee990b4150cd1fdfc27889d340ea4185[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Sun Jul 28 14:45:38 2024 -0600

    NotificationHelper.kt implementado

[33mcommit 39d5cefe181b9551fd9bccb69ea2a95495a920a1[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Fri Jul 26 12:43:21 2024 -0600

    Agregado notificacion a DataStore

[33mcommit d183a218f080773cf29f41ffad2ceb3b410ef8d2[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Thu Jul 25 23:55:17 2024 -0600

    DataStore implementado para Tema

[33mcommit 2353ece40ed4737f66bd4ee9b33b1770b4173b81[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Thu Jul 25 23:22:21 2024 -0600

    Actualizacion, eleiminacion e insercion en room implementado. Navegacion implementada

[33mcommit 7415cb0bd1e7ca9f11797d901fd436a14a6edd6e[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Thu Jul 25 18:06:34 2024 -0600

    Disenio visual mejorado, coverters para room agregado

[33mcommit 155c877ada947cc319bb240f127d1456b3b0c9fa[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 24 23:04:29 2024 -0600

    Archivos faltantes (worker, navigation)

[33mcommit 672f080cc424fd74491cfcb75c86bf3ddc6c8b62[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 24 23:04:01 2024 -0600

    Interfaz mejorada

[33mcommit a7ccb305868483d58c80b0ada0bd292997f6a9dd[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 24 22:18:03 2024 -0600

    Implementacion de funciones en viewmodel

[33mcommit 3bd3b13183e24343c3e6693a33b20b72f41cf798[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 24 22:00:24 2024 -0600

    Repository implementado con la base de datos y funciones

[33mcommit 0915c0861497c6588e8d016cb2588db1db279f00[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Wed Jul 24 21:36:54 2024 -0600

    Base de datos creaca, dao creado, modelo creado

[33mcommit 20552c65878335287f4dca8ea4df5b7c4b92058a[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Jul 22 17:01:47 2024 -0600

    Implementacion KSP (no funciono)

[33mcommit c8d6948c64339e86ca9b853cb9d5fa7b4a019948[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Jul 22 13:16:52 2024 -0600

    Dependencias implementadas: WorkManager, ViewModel, DataStore, Corrutinas, Room (falta ksp o kapt)

[33mcommit 4518a8221e44469bf1cfb0a93e08ce66dd9e7f3c[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Jul 22 12:00:29 2024 -0600

    Organizacion estructural del proyecto

[33mcommit 9e5187f62863130002aac2fd5524d3707a96dad7[m
Author: CristianATZ <cristiantorreszvl@gmail.com>
Date:   Mon Jul 22 11:52:51 2024 -0600

    Proyecto Inicial

[33mcommit 9e7f3babee92e04fd6c2e26b49afd106693b943d[m
Author: Cristian Alexis Torres Zavala <98532383+CristianATZ@users.noreply.github.com>
Date:   Sat May 25 12:21:32 2024 -0600

    Initial commit
